{
  "name": "jiffylime",
  "version": "1.0.0",
  "description": "NodeJS app",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/lamvwl/jiffylime"
  },
  "author": "lamvwl",
  "license": "ISC"
}
